stages:
  - build
  - test
build:   
  stage: build   
  script: >
    - wget --header="Content-Type: application/json" --post-data="{\"commit_hash\":\"$CI_COMMIT_SHA\", \"commit_string\":\"pippo\", \"git_edk2\":\"https://gitlab.com/redhat14/edk2.git\", \"git_edk2_platforms\":\"https://gitlab.com/redhat14/edk2-platforms.git\", \"git_edk2_non_osi\":\"https://gitlab.com/redhat14/edk2-non-osi.git\", \"git_atf\":\"https://gitlab.com/redhat14/arm-trusted-firmware.git\"}" -O - -q http://172.31.8.184:1234/build_job
    - wget -header="Content-Type: application/json" --post-data="{ \"commit_hash\":\"$CI_COMMIT_SHA\" }" -O ${CI_COMMIT_SHA}_artifacts.tar.gz -q http://172.31.8.184:1234/artifacts
  artifacts:
      paths:
          - ${CI_COMMIT_SHA}_artifacts.tar.gz
          

